#
#		Makefileのターゲット依存部（RX用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = RTK0EMXDE0C00000BJ
PRC = rx72m
TOOL = gcc

# gcc target prefix
GCC_TARGET = rx-elf

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) \
	-I$(SRCDIR)/pdic \
	-I$(TARGETDIR) \
	-I$(TARGETDIR)/smc_gen/general \
	-I$(TARGETDIR)/smc_gen/r_bsp \
	-I$(TARGETDIR)/smc_gen/r_bsp/mcu/all \
	-I$(TARGETDIR)/smc_gen/r_bsp/mcu/$(PRC) \
	-I$(TARGETDIR)/smc_gen/r_byteq \
	-I$(TARGETDIR)/smc_gen/r_cmt_rx \
	-I$(TARGETDIR)/smc_gen/r_config \
	-I$(TARGETDIR)/smc_gen/r_pincfg
#COPTS :=
#CDEFS :=
#LDFLAGS :=
#LIBS :=

#
#  Driver Setting
#

#DRIVERDIR = $(SRCDIR)/driver/rx_gcc
#
#include $(DRIVERDIR)/Makefile.driver
DRIVERDIR = \
	$(TARGETDIR)/smc_gen/r_bsp/mcu/all \
	$(TARGETDIR)/smc_gen/r_bsp/mcu/$(PRC) \
	$(TARGETDIR)/smc_gen/r_byteq/src \
	$(TARGETDIR)/smc_gen/r_cmt_rx/src \
	$(TARGETDIR)/smc_gen/r_pincfg
DRIVER_COBJS = \
	mcu_clocks.o \
	mcu_locks.o \
	Pin.o \
	r_bsp_common.o \
	r_bsp_cpu.o \
	r_bsp_locking.o \
	r_byteq.o \
	r_cmt_rx.o \
	r_rx_intrinsic_functions.o \
	target_r_bsp_interrupts.o

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR) $(DRIVERDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o target_timer.o $(DRIVER_COBJS)

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/$(PRC)
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o rx72m_uart.o tinet_target_config.o

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(TARGETDIR)/target_def.csv

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS = 
DATA_START_ADDRESS = 

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/arch/$(PRC)_$(TOOL)/rxelf.ld

#
#  スタートアップモジュールに関する定義
#
#  rxelf.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#

HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)
LIBS := $(LIBS) -lgcc


CFG_ASMOBJS := $(CFG_ASMOBJS) kernel_cfg_asm.o sectrx.o

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc


#include $(TARGETDIR)/target_device/Makefile.target_device
